version: "3"
services:
  client:
    build:
      context: ./hezarchiz
      dockerfile: Dockerfile.dev
    volumes:
      - ./hezarchiz/src:/app/src # Links the source files to the running container
    ports:
      # - "3000:8000"
      - "8000:8000"
